# InventarioCrea

./: .gitignore  README.md  SistemPlanilha.sln
SistemPlanilha/: Program.cs  SistemPlanilha.csproj  appsettings.json
SistemPlanilha/Application/: AuditService.cs  IAuditService.cs  IInventarioApp.cs  IManutencaoApp.cs  InventarioApp.cs  ManutencaoApp.cs
SistemPlanilha/Controllers/: ContaController.cs  HomeController.cs  InventarioApiController.cs  InventarioController.cs  ManutencaoApiController.cs  ManutencaoController.cs  RelatorioModelsController.cs  UsuarioController.cs
SistemPlanilha/Data/: BancoContext.cs  InicializadorDeDados.cs  PaginatedList.cs
SistemPlanilha/Extensions/: EnumExtensions.cs.cs
SistemPlanilha/Filters/: ChecarSenhaExpirada.cs
SistemPlanilha/Helpers/: HtmlHelperExtensions.cs
SistemPlanilha/Migrations/: 20250626205541_BancoVersaoFinal.Designer.cs  20250626205541_BancoVersaoFinal.cs  20250703181752_RemocaoCamposData.Designer.cs  20250703181752_RemocaoCamposData.cs  20250717182233_AddDeletadoEmToInventario.Designer.cs  20250717182233_AddDeletadoEmToInventario.cs  20250718183614_AdicionadoDeleteLogicoEmManutencao.Designer.cs  20250718183614_AdicionadoDeleteLogicoEmManutencao.cs  20250724195734_PermitirNulosEmObservacoesRelatorio.Designer.cs  20250724195734_PermitirNulosEmObservacoesRelatorio.cs  20250724195923_PermitirNulosEmPecasSubstituidas.Designer.cs  20250724195923_PermitirNulosEmPecasSubstituidas.cs  20250730180005_AdicionadoCamposDeAuditoriaDelete.Designer.cs  20250730180005_AdicionadoCamposDeAuditoriaDelete.cs  20250731184737_AdicionadoCamposDeAuditoriaCompletos.Designer.cs  20250731184737_AdicionadoCamposDeAuditoriaCompletos.cs  20250731190344_AdicionadoCamposDeAuditoriaInventario.Designer.cs  20250731190344_AdicionadoCamposDeAuditoriaInventario.cs  20250731192614_AdicionadoCamposDeAuditoriaRelatorios.Designer.cs  20250731192614_AdicionadoCamposDeAuditoriaRelatorios.cs  20250807180812_RenomearTabelaRelatoriosParaManutencoes.cs  (+24 more)
(+103 files in other folders)
